{
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "brunopiorno.com.ar" }
      ],
      "destination": "https://www.globalalora.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "www.brunopiorno.com.ar" }
      ],
      "destination": "https://www.globalalora.com/$1",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "globalalora.com" }
      ],
      "destination": "https://www.globalalora.com/es",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "www.globalalora.com" }
      ],
      "destination": "/es",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/es/blog",
      "permanent": true
    },
    {
      "source": "/blog/(.*)",
      "destination": "/es/blog/$1",
      "permanent": true
    },
    {
      "source": "/contacto",
      "destination": "/es/contacto",
      "permanent": true
    },
    {
      "source": "/servicios",
      "destination": "/es/soluciones",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}